# com.dev.appium

./: .project  pom.xml
pom/: pom.xml
src/test/java/com/dev/appium/: FacebookLogin.java  FacebookLoginIOSTest.java  FacebookLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.dev.appium.FacebookLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
